""" Nested loop test: Confirm namespaces are accesible

    - "root" is always top-level namespace in Mañana
    - it is always possible to access anything top-down (e.g.: "root.x")
"""

h1 @{context.top_level_var}
for x in context.nested_object
    h2 @{context.top_level_var}
    div
        span $key = @{$key}
        for y in x
            h3 @{context.top_level_var}
            div
                h3 $key = @{$key}: 
                for z in y
                    h4 @{context.top_level_var}
                    span $key = @{$key}:  
                    
