""" Usage: 
  $ cd /path/to/manana
  $ ./tools/test.js examples/urls.manana examples/contexts/transaction.js 
"""

alias context.tectonic_id as token

p
  span To activiate your account, click this link
  """ --> Both of the following are basically identical. The latter just has an additional <span> tag 
      So it's more readable.
  """
  a -> i"https://secure.myshorttrack.com/signup/@{token}" i"https://secure.myshorttrack.com/signup/@{token}"

  a -> i"https://secure.myshorttrack.com/signup/@{token}" 
      span i"https://secure.myshorttrack.com/signup/@{token}"

hr
h1 context
@context()
