""" 0.basics.manana
    This view is intended to demonstrate the basic principles in Mañana.
"""

""" Text output:
    Each of the following should produce identical output.
"""
p text text @{my.team[0].first_name} text
p
    ~ text text @{my.team[0].first_name} text
p
    :text
        text
        text
        @{my.team[0].first_name}
        text

""" Raw Text output:
    Consequtive Raw Text lines will be concatenated without a space between them.
"""
p
    ~ text
    ~ text
    ~ @{my.team[0].first_name}
    ~ text
