"""
h2 @{my.team[0].first_name}
h2 @{$manana.context.my.team[0].first_name}

alias my.team[0] as m
h2 @{m.first_name}

alias $manana.context.my.team[0] as m
h2 @{m.first_name}

with my.team[0] as first
    h1 @{first.first_name}

    alias first as f
    h2 @{f.first_name}

with my.team as contacts
    ol#contacts
        for c in contacts
            li 
                span $key: @{$key}
                br
                span vals: @{c.first_name} @{c.last_name} - @{c.email}
                br
                span recursive assent: @{contacts[0].first_name}
"""
h2 @{my.team[0].first_name}
h2 @{$manana.context.my.team[0].first_name}

alias my.team[0] as m
h2 @{m.first_name}

alias $manana.context.my.team[0] as m
h2 @{m.first_name}

with my.team[0] as first
    h1 @{first.first_name}

    alias first as f
    h2 @{f.first_name}

with my.team as contacts
    ol#contacts
        for c in contacts
            li 
                span $key: @{$key}
                br
                span vals: @{c.first_name} @{c.last_name} - @{c.email}
                br
                span explicit access: @{root.my.team[0].first_name}
