table (style="
    width: 100%;
    background-color: #fcfcfc; 
")
    tr (style="width: 100%;")
        td (
            valign="top"
            style="
                background: #8c9095; 
                padding: 0; 
                height: 60px; 
                border: none;
                -moz-border-radius: 20px 20px 0 0;
                -webkit-border-radius: 20px 20px 0 0;
                border-radius: 20px 20px 0 0; 
                -khtml-border-radius: 20px 20px 0 0; 
                background: rgb(255,255,255);
                background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(209,209,209,1) 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(209,209,209,1)));
                background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(209,209,209,1) 100%);
                background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(209,209,209,1) 100%);
                background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(209,209,209,1) 100%);
                background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(209,209,209,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d1d1d1',GradientType=0 );
            "
        )
            img {
                border: "0", 
                width: "168", 
                height: "60",
                src: "https://secure.myshorttrack.com/static/img/beta images/site/myshorttrack-w.png",
                alt: "ShortTrack"
            }
