
""" The Zen of Mañana:
-------------------------
1. A lanuage should be easy to read.
2. And equally easy to write. 
3. "Minimal" is the mantra.
4. There should be only one way of doing something. In the event of exceptions, avoid them.
5. Output should be at the center of everything.
"""

ol.contacts
  %for c in contacts[1:-1]
    li x @{c.first_name}.

p
  :block
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Etiam neque nunc, euismod at sem aliquet, interdum iaculis quam. 
    Integer elementum tempus nisl, a ultricies turpis volutpat quis. 

p a b @{c} d e f
