
""" The Zen of Mañana:
-------------------------
1. A lanuage should be easy to read.
2. And equally easy to write. 
3. "Minimal" is the mantra.
4. There should be only one way of doing something. In the event of exceptions, avoid them.
5. Output should be at the center of everything.
"""

div
  :html
    <a href="https://chad.angelel.li">{my.team[0].first_name}</a>
      x
      {a}
      b
      {c}
  span x
  :html
    <a href="https://chad.angelel.li">{my.team[0].first_name}</a>
      x
      {a}
      b
