<!DOCTYPE html>
<html>
<head>

  <title>Ma&ntilde;ana Parser</title>

  <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <style>
    html, body { 
      width:100%; 
      height:100%; 
      font-family:'Inconsolata', Helvetica, Arial, Verdana, sans-serif;
      font-size:1em;
      padding:0;
      margin:0;
    }

    .col {
      width:46%;
      height:100%;
      border-left:1px solid #eee;
      float:left;
    }

    #code {
      width:90%;
      height:400px;
      background: #FFFFE0 url('manana-logo-transparent.png');
      font-family: 'Inconsolata', sans-serif;
      font-size:1.1em;
    }

    h1 img { height:1em; }

    .padded { padding:1em; }

    pre { white-space:pre-line; }
    button { padding:.3em; font-size:1.3em; color:green; }

  </style>
</head>
<body>
  <div class="col">
    <div class="padded">
      <h1><img src="manana-logo-small.png"> Ma&ntilde;ana Parser</h1>
      <form action="#" method="POST" id="manana_input">
        <button type="submit">&gt;&gt; Eval</button>
        <br>
        <textarea name="code" id="code"
>
%div:
  %h1:
</textarea>
      </form>
    </div>
  </div>
  <div class="col">
    <div class="padded">
      <h1><img src="manana-logo-small.png"> Ma&ntilde;ana Result</h1>
      <pre id="result"></pre>
    </div>
  </div>

  <script src="manana.js"></script>
  <script type="text/javascript">
    function $(id) { return document.getElementById(id); }

    var form = $('manana_input');
    form.addEventListener("submit", function(evt) {
      evt.preventDefault();
      var code = form.elements['code'].value,
          out = $("result"),
          result;
      try {
        result = manana.parse(code);
        out.innerText = JSON.stringify(result);
      } catch (e) {
        out.innerText = e.message;
        throw e;   
      }
      return false;
     });
    /*
    function 
    var form = document.forms[0];
    form.addEventListener("submit", function(evt) {
      var code = form.elements['code'].value,
          out = document.getElementById("result"),
          result;
      try {
        result = manana.parse(code);
        out.innerText = JSON.stringify(result);
      } catch (e) {
        out.innerText = e.message;
        throw e;   
      }
      evt.preventDefault();
      return false;
      });
    */
  </script>
</body>
</html>
